<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margen_medium"
    android:orientation="vertical"
    tools:context=".activities.agregacion.P318Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margen_small"
        android:padding="@dimen/margen_small"
        android:orientation="vertical"
        android:background="@drawable/marco_pregunta">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_3_p318_cab1"
            style="@style/TemaTextoPregunta"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/modulo_3_p318_array_parentesco"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margen_small"
        android:padding="@dimen/margen_small"
        android:orientation="vertical"
        android:background="@drawable/marco_pregunta">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_3_p318_cab2"
            style="@style/TemaTextoPregunta"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_3_p318_sexo_op1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_3_p318_sexo_op1"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>