<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margen_medium"
    android:orientation="vertical"
    tools:context=".activities.agregacion.P318Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo_3_p318_titulo_agregar"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/texto_medium"
        android:textColor="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margen_small"
        android:padding="@dimen/margen_small"
        android:orientation="vertical"
        android:background="@drawable/marco_pregunta">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_3_p318_cab1"
            style="@style/TemaTextoPregunta"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/modulo_3_p318_array_parentesco"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margen_small"
        android:padding="@dimen/margen_small"
        android:orientation="vertical"
        android:background="@drawable/marco_pregunta">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_3_p318_cab2"
            style="@style/TemaTextoPregunta"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_3_p318_sexo_op1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_3_p318_sexo_op2"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margen_small"
        android:padding="@dimen/margen_small"
        android:orientation="horizontal"
        android:background="@drawable/marco_pregunta">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margen_small"
            android:text="@string/modulo_3_p318_cab3"
            style="@style/TemaTextoPregunta"/>
        <EditText
            android:layout_width="@dimen/longitud_input_n_horas"
            android:layout_height="@dimen/altura_input_especifique"
            android:background="@drawable/input_text_enabled"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margen_small"
        android:padding="@dimen/margen_small"
        android:orientation="vertical"
        android:background="@drawable/marco_pregunta">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_3_p318_cab4"
            style="@style/TemaTextoPregunta"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_3_p318_12meses_si"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_3_p318_12meses_no"/>
        </RadioGroup>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margen_small"
        android:theme="@style/RaisedButtonActivitiesAgregar"
        android:text="@string/modulo_3_p318_boton"/>
</LinearLayout>