<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margen_small"
    android:layout_height="@dimen/altura_cabecera"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/colorPrimary"
        android:gravity="center_vertical"
        android:layout_margin="1dp"
        android:padding="@dimen/margen_small"
        android:background="@color/colorIcons"
        android:text="@string/cabecera_persona_n"/>
    <TextView
        android:layout_width="@dimen/longitud_input_n"
        android:layout_height="match_parent"
        android:textColor="@color/colorPrimary"
        android:gravity="center_vertical"
        android:layout_margin="1dp"
        android:background="@color/colorIcons"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="@color/colorPrimary"
        android:gravity="center_vertical"
        android:layout_margin="1dp"
        android:padding="@dimen/margen_small"
        android:background="@color/colorIcons"
        android:text="@string/cabecera_nombre"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/colorPrimary"
        android:gravity="center_vertical"
        android:layout_margin="1dp"
        android:padding="@dimen/margen_small"
        android:background="@color/colorIcons"
        android:text="@string/cabecera_informante_n"/>
    <TextView
        android:layout_width="@dimen/longitud_input_n"
        android:layout_height="match_parent"
        android:textColor="@color/colorPrimary"
        android:gravity="center_vertical"
        android:layout_margin="1dp"
        android:background="@color/colorIcons"/>
</LinearLayout>