<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/caratula_ubicacion_muestral"
        android:theme="@style/TemaTextoPregunta"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/altura_input_solo"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/longitud_pregunta_ubicacion"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margen_small"
            android:text="@string/caratula_zona"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_text_enabled"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/altura_input_solo"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/longitud_pregunta_ubicacion"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margen_small"
            android:text="@string/caratula_n_manzana"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_text_enabled"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/altura_input_solo"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/longitud_pregunta_ubicacion"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margen_small"
            android:text="@string/caratula_aer"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_text_enabled"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/altura_input_solo"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/longitud_pregunta_ubicacion"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margen_small"
            android:text="@string/caratula_n_vivienda"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_text_enabled"/>
    </LinearLayout>

</LinearLayout>