<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margen_medium"
    tools:context=".fragments.generales.FragmentVisitasSupervisor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/greyBluePrimary"
        android:id="@+id/formulario_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/hogares_titulo"
            android:textColor="@color/colorIcons"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/greyBluePrimaryDark"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margen_medium"
            android:layout_marginRight="@dimen/margen_medium"
            android:layout_marginTop="@dimen/margen_medium">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/margen_small"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/texto_small"
                    android:layout_marginRight="@dimen/margen_xlarge"
                    android:text="NÚMERO DE HOGARES QUE CONSTITUYEN LA VIVIENDA"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/altura_input_especifique"
                    android:background="@drawable/input_text_enabled"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margen_medium">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/margen_small"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margen_small"
                    android:background="@color/greyBluePrimaryDark">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="@dimen/longitud_input_n"
                        android:theme="@style/TemaCabeceraVisitas"
                        android:text="@string/hogares_numero"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:theme="@style/TemaCabeceraVisitas"
                        android:text="@string/hogares_jefe"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:theme="@style/TemaCabeceraVisitas"
                        android:text="@string/hogares_estado"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margen_small">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:tint="@color/colorIcons"
                        android:backgroundTint="@color/greyBluePrimaryDark"
                        android:layout_margin="@dimen/margen_small"
                        android:src="@drawable/ic_add"
                        />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>