<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.modulo6.FragmentP619P622">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margen_small"
            android:orientation="vertical">
            <include layout="@layout/modulo6_p619"/>
            <include layout="@layout/modulo6_p620"/>
            <include layout="@layout/modulo6_p621"/>
            <include layout="@layout/modulo6_p622"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>