<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.modulo5.FragmentP501P505">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margen_small"
            android:orientation="vertical">
            <include layout="@layout/cabecera"/>
            <include layout="@layout/modulo5_p501" android:id="@+id/layout_m5_p501"/>
            <include layout="@layout/modulo5_p502" android:id="@+id/layout_m5_p502"/>
            <include layout="@layout/modulo5_p503" android:id="@+id/layout_m5_p503"/>
            <include layout="@layout/modulo5_p504" android:id="@+id/layout_m5_p504"/>
            <include layout="@layout/modulo5_p505" android:id="@+id/layout_m5_p505"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>