<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.modulo3.FragmentP314P317">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margen_small"
            android:orientation="vertical">
            <include layout="@layout/modulo3_p314"/>
            <include layout="@layout/modulo3_p315"/>
            <include layout="@layout/modulo3_p316"/>
            <include layout="@layout/modulo3_p317"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>