<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.modulo8.FragmentP809P812">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margen_small"
            android:orientation="vertical">
            <include layout="@layout/modulo8_p809" android:id="@+id/layout_m8_p809"/>
            <include layout="@layout/modulo8_p810" android:id="@+id/layout_m8_p810"/>
            <include layout="@layout/modulo8_p811" android:id="@+id/layout_m8_p811"/>
            <include layout="@layout/modulo8_p812" android:id="@+id/layout_m8_p812"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>