<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_5_p508"/>
    <CheckBox
        android:id="@+id/mod5_508_ck1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_5_p508_sp1"/>
    <CheckBox
        android:id="@+id/mod5_508_ck2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_5_p508_sp2"/>
    <CheckBox
        android:id="@+id/mod5_508_ck3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_5_p508_sp3"/>
    <CheckBox
        android:id="@+id/mod5_508_ck4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_5_p508_sp4"/>
    <CheckBox
        android:id="@+id/mod5_508_ck5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_5_p508_sp5"/>
    <CheckBox
        android:id="@+id/mod5_508_ck6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_5_p508_sp6"/>
    <CheckBox
        android:id="@+id/mod5_508_ck7"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_5_p508_sp7"/>
    <CheckBox
        android:id="@+id/mod5_508_ck8"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_5_p508_sp8"/>
    <CheckBox
        android:id="@+id/mod5_508_ck9"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_5_p508_sp9"/>
    <CheckBox
        android:id="@+id/mod5_508_ck10"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_5_p508_sp10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/mod5_508_ck11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margen_small"
            android:text="@string/modulo_5_p508_sp11"/>
        <EditText
            android:id="@+id/mod5_508_especifique"
            android:layout_width="@dimen/width_input_especifique"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@drawable/input_text_disabled"/>
    </LinearLayout>
</LinearLayout>