<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_7_p707"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_7_p707_ind"/>
    <RadioGroup
        android:id="@+id/mod7_707_radiogroup_C7_P707"
        style="@style/EstiloRadioGroup">
        <RadioButton
            android:id="@+id/mod7_707_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_7_p707_sp1"/>
        <RadioButton
            android:id="@+id/mod7_707_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_7_p707_sp2"/>
        <RadioButton
            android:id="@+id/mod7_707_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_7_p707_sp3"/>
        <RadioButton
            android:id="@+id/mod7_707_rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_7_p707_sp4"/>
        <RadioButton
            android:id="@+id/mod7_707_rb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_7_p707_sp5"/>
        <RadioButton
            android:id="@+id/mod7_707_rb6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_7_p707_sp6"/>
        <RadioButton
            android:id="@+id/mod7_707_rb7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_7_p707_sp7"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/mod7_707_rb8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_small"
                android:text="@string/modulo_7_p707_sp8"/>
            <EditText
                android:id="@+id/mod7_707_edittext_C7_P707_O"
                style="@style/TemaInputEspecifique"
                android:hint="@string/modulo_7_p707_especifique"/>
        </LinearLayout>
        <RadioButton
            android:id="@+id/mod7_707_rb9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/modulo_7_p707_sp9"/>
    </RadioGroup>
</LinearLayout>