<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_6_p604"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo_6_p604_ind"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p604_sp1"/>
        <RadioGroup
            android:id="@+id/mod6_604_radiogroup_C6_P604_1"
            android:layout_width="@dimen/longitud_radio"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/mod6_604_rb11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_6_p604_si"/>
            <RadioButton
                android:id="@+id/mod6_604_rb12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p604_no"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p604_sp2"/>
        <RadioGroup
            android:id="@+id/mod6_604_radiogroup_C6_P604_2"
            android:layout_width="@dimen/longitud_radio"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/mod6_604_rb21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_6_p604_si"/>
            <RadioButton
                android:id="@+id/mod6_604_rb22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p604_no"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p604_sp3"/>
        <RadioGroup
            android:id="@+id/mod6_604_radiogroup_C6_P604_3"
            android:layout_width="@dimen/longitud_radio"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/mod6_604_rb31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_6_p604_si"/>
            <RadioButton
                android:id="@+id/mod6_604_rb32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p604_no"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p604_sp4"/>
        <RadioGroup
            android:id="@+id/mod6_604_radiogroup_C6_P604_4"
            android:layout_width="@dimen/longitud_radio"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/mod6_604_rb41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_6_p604_si"/>
            <RadioButton
                android:id="@+id/mod6_604_rb42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p604_no"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p604_sp5"/>
        <RadioGroup
            android:id="@+id/mod6_604_radiogroup_C6_P604_5"
            android:layout_width="@dimen/longitud_radio"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/mod6_604_rb51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_6_p604_si"/>
            <RadioButton
                android:id="@+id/mod6_604_rb52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p604_no"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p604_sp6"/>
        <RadioGroup
            android:id="@+id/mod6_604_radiogroup_C6_P604_6"
            android:layout_width="@dimen/longitud_radio"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/mod6_604_rb61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_6_p604_si"/>
            <RadioButton
                android:id="@+id/mod6_604_rb62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p604_no"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p604_sp7"/>
        <RadioGroup
            android:id="@+id/mod6_604_radiogroup_C6_P604_7"
            android:layout_width="@dimen/longitud_radio"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/mod6_604_rb71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_6_p604_si"/>
            <RadioButton
                android:id="@+id/mod6_604_rb72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p604_no"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p604_sp8"/>
        <RadioGroup
            android:id="@+id/mod6_604_radiogroup_C6_P604_8"
            android:layout_width="@dimen/longitud_radio"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/mod6_604_rb81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_6_p604_si"/>
            <RadioButton
                android:id="@+id/mod6_604_rb82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p604_no"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p604_sp9"/>
        <RadioGroup
            android:id="@+id/mod6_604_radiogroup_C6_P604_9"
            android:layout_width="@dimen/longitud_radio"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/mod6_604_rb9_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_6_p604_si"/>
            <RadioButton
                android:id="@+id/mod6_604_rb9_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p604_no"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p604_sp10"/>
        <RadioGroup
            android:id="@+id/mod6_604_radiogroup_C6_P604_10"
            android:layout_width="@dimen/longitud_radio"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/mod6_604_rb10_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_6_p604_si"/>
            <RadioButton
                android:id="@+id/mod6_604_rb10_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p604_no"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_small"
                android:text="@string/modulo_6_p604_sp11"/>
            <EditText
                android:id="@+id/mod6_604_edittext_C6_P604_O"
                style="@style/TemaInputEspecifique"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/mod6_604_radiogroup_C6_P604_11"
            android:layout_width="@dimen/longitud_radio"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/mod6_604_rb11_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margen_medium"
                android:text="@string/modulo_6_p604_si"/>
            <RadioButton
                android:id="@+id/mod6_604_rb11_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modulo_6_p604_no"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>