<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_3_p310"/>
    <CheckBox
        android:id="@+id/mod3_310_ck1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_3_p310_sp1"/>
    <CheckBox
        android:id="@+id/mod3_310_ck2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_3_p310_sp2"/>
    <CheckBox
        android:id="@+id/mod3_310_ck3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_3_p310_sp3"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/mod3_310_ck4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margen_small"
            android:text="@string/modulo_3_p310_sp4"/>
        <EditText
            android:id="@+id/mod3_310_inputEspecifique"
            android:layout_width="@dimen/width_input_especifique"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margen_small"
            android:hint="@string/modulo_3_p310_especifique"
            android:background="@drawable/input_text_disabled"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/mod3_310_ck5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_3_p310_sp5"/>
</LinearLayout>