<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_5_p502"/>
    <EditText
        android:id="@+id/mod5_502_edittext_C5_P502_C"
        android:layout_marginTop="@dimen/margen_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/modulo_5_p502_especifique"/>
    <CheckBox
        android:id="@+id/mod5_502_checkbox_C5_P502"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_5_p502_sp1"/>
</LinearLayout>