<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_5_p508"/>
    <CheckBox
        android:id="@+id/mod5_508_checkbox_C5_P508_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_5_p508_sp1"/>
    <CheckBox
        android:id="@+id/mod5_508_checkbox_C5_P508_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_5_p508_sp2"/>
    <CheckBox
        android:id="@+id/mod5_508_checkbox_C5_P508_3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_5_p508_sp3"/>
    <CheckBox
        android:id="@+id/mod5_508_checkbox_C5_P508_4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_5_p508_sp4"/>
    <CheckBox
        android:id="@+id/mod5_508_checkbox_C5_P508_5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_5_p508_sp5"/>
    <CheckBox
        android:id="@+id/mod5_508_checkbox_C5_P508_6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_5_p508_sp6"/>
    <CheckBox
        android:id="@+id/mod5_508_checkbox_C5_P508_7"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_5_p508_sp7"/>
    <CheckBox
        android:id="@+id/mod5_508_checkbox_C5_P508_8"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_5_p508_sp8"/>
    <CheckBox
        android:id="@+id/mod5_508_checkbox_C5_P508_9"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_5_p508_sp9"/>
    <CheckBox
        android:id="@+id/mod5_508_checkbox_C5_P508_10"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/modulo_5_p508_sp10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/mod5_508_checkbox_C5_P508_11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margen_small"
            android:text="@string/modulo_5_p508_sp11"/>
        <EditText
            android:id="@+id/mod5_508_edittext_C5_P508_O"
            style="@style/TemaInputEspecifique"/>
    </LinearLayout>
</LinearLayout>