<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_6_p617"/>
    <RadioGroup
        android:id="@+id/mod6_617_radiogroup_C6_P617"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/mod6_617_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p617_sp1"/>
        <RadioButton
            android:id="@+id/mod6_617_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p617_sp2"/>
    </RadioGroup>
    <LinearLayout
        android:layout_marginLeft="@dimen/margen_small"
        android:padding="@dimen/margen_small"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/marco_subpregunta">
        <Spinner
            android:layout_width="@dimen/width_spinner_ubigeo"
            android:layout_height="@dimen/altura_spinner"
            android:inputType="text"
            android:layout_margin="@dimen/margen_small"
            android:hint="@string/modulo_5_p507_distrito"/>
        <Spinner

            android:layout_width="@dimen/width_spinner_ubigeo"
            android:layout_height="@dimen/altura_spinner"
            android:layout_margin="@dimen/margen_small"
            android:inputType="text"
            android:hint="@string/modulo_5_p507_provincia"/>
        <Spinner
            android:layout_width="@dimen/width_spinner_ubigeo"
            android:layout_height="@dimen/altura_spinner"
            android:layout_margin="@dimen/margen_small"
            android:inputType="text"
            android:hint="@string/modulo_5_p507_departamento"/>

    </LinearLayout>
</LinearLayout>