<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_5_p513"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo_5_p513_ind"/>
    <RadioGroup
        android:id="@+id/mod5_513_radiogroup_C5_P513"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <RadioButton
            android:id="@+id/mod5_513_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p513_sp1"/>
        <RadioButton
            android:id="@+id/mod5_513_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p513_sp2"/>
        <RadioButton
            android:id="@+id/mod5_513_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p513_sp3"/>
        <RadioButton
            android:id="@+id/mod5_513_rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p513_sp4"/>
        <RadioButton
            android:id="@+id/mod5_513_rb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p513_sp5"/>
        <RadioButton
            android:id="@+id/mod5_513_rb6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p513_sp6"/>
        <RadioButton
            android:id="@+id/mod5_513_rb7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margen_small"
            android:text="@string/modulo_5_p513_sp7"/>
        <EditText
            android:id="@+id/mod5_513_edittext_C5_P513_O"
            style="@style/TemaInputEspecifiqueRadioIntermedio"/>
        <RadioButton
            android:id="@+id/mod5_513_rb8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p513_sp8"/>
    </RadioGroup>
</LinearLayout>