<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:layout_marginBottom="@dimen/margen_medium"
        android:text="@string/modulo_3_p312"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/altura_spinner">
        <TextView
            android:layout_width="@dimen/width_desc_ubigeo"
            android:layout_height="wrap_content"
            android:textSize="@dimen/margen_medium"
            android:layout_marginRight="@dimen/margen_small"
            android:text="@string/modulo_3_p312_sp1"/>
        <Spinner
            android:layout_width="@dimen/width_spinner_ubigeo"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/altura_spinner">
        <TextView
            android:layout_width="@dimen/width_desc_ubigeo"
            android:layout_height="wrap_content"
            android:textSize="@dimen/margen_medium"
            android:layout_marginRight="@dimen/margen_small"
            android:text="@string/modulo_3_p312_sp2"/>
        <Spinner
            android:layout_width="@dimen/width_spinner_ubigeo"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/altura_spinner">
        <TextView
            android:layout_width="@dimen/width_desc_ubigeo"
            android:layout_height="wrap_content"
            android:textSize="@dimen/margen_medium"
            android:layout_marginRight="@dimen/margen_small"
            android:text="@string/modulo_3_p312_sp3"/>
        <Spinner
            android:layout_width="@dimen/width_spinner_ubigeo"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>