<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:id="@+id/mod6_601_textview_C6_P610"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_6_p610"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/texto_medium"
        android:layout_marginTop="@dimen/margen_medium"
        android:text="@string/modulo_6_p610_sp1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/mod6_610_edittext_C6_P610_PD"
            android:layout_width="0dp"
            android:layout_height="@dimen/altura_input_especifique"
            android:layout_weight="1"
            android:background="@drawable/input_text_enabled"/>
        <EditText
            android:id="@+id/mod6_610_edittext_C6_P610_PL"
            android:layout_width="0dp"
            android:layout_height="@dimen/altura_input_especifique"
            android:layout_weight="1"
            android:background="@drawable/input_text_enabled"/>
        <EditText
            android:id="@+id/mod6_610_edittext_C6_P610_PM"
            android:layout_width="0dp"
            android:layout_height="@dimen/altura_input_especifique"
            android:layout_weight="1"
            android:background="@drawable/input_text_enabled"/>
        <EditText
            android:id="@+id/mod6_610_edittext_C6_P610_PMI"
            android:layout_width="0dp"
            android:layout_height="@dimen/altura_input_especifique"
            android:layout_weight="1"
            android:background="@drawable/input_text_enabled"/>
        <EditText
            android:id="@+id/mod6_610_edittext_C6_P610_PJ"
            android:layout_width="0dp"
            android:layout_height="@dimen/altura_input_especifique"
            android:layout_weight="1"
            android:background="@drawable/input_text_enabled"/>
        <EditText
            android:id="@+id/mod6_610_edittext_C6_P610_PV"
            android:layout_width="0dp"
            android:layout_height="@dimen/altura_input_especifique"
            android:layout_weight="1"
            android:background="@drawable/input_text_enabled"/>
        <EditText
            android:id="@+id/mod6_610_edittext_C6_P610_PS"
            android:layout_width="0dp"
            android:layout_height="@dimen/altura_input_especifique"
            android:layout_weight="1"
            android:background="@drawable/input_text_enabled"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p610_dom"
            android:theme="@style/TemaBoldCenterMedium"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p610_lun"
            android:theme="@style/TemaBoldCenterMedium"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p610_mar"
            android:theme="@style/TemaBoldCenterMedium"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p610_mier"
            android:theme="@style/TemaBoldCenterMedium"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p610_jue"
            android:theme="@style/TemaBoldCenterMedium"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p610_vie"
            android:theme="@style/TemaBoldCenterMedium"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p610_sab"
            android:theme="@style/TemaBoldCenterMedium"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/texto_medium"
        android:layout_marginTop="@dimen/margen_medium"
        android:text="@string/modulo_6_p610_sp2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/mod6_610_edittext_C6_P610_SD"
            android:layout_width="0dp"
            android:layout_height="@dimen/altura_input_especifique"
            android:layout_weight="1"
            android:background="@drawable/input_text_enabled"/>
        <EditText
            android:id="@+id/mod6_610_edittext_C6_P610_SL"
            android:layout_width="0dp"
            android:layout_height="@dimen/altura_input_especifique"
            android:layout_weight="1"
            android:background="@drawable/input_text_enabled"/>
        <EditText
            android:id="@+id/mod6_610_edittext_C6_P610_SM"
            android:layout_width="0dp"
            android:layout_height="@dimen/altura_input_especifique"
            android:layout_weight="1"
            android:background="@drawable/input_text_enabled"/>
        <EditText
            android:id="@+id/mod6_610_edittext_C6_P610_SMI"
            android:layout_width="0dp"
            android:layout_height="@dimen/altura_input_especifique"
            android:layout_weight="1"
            android:background="@drawable/input_text_enabled"/>
        <EditText
            android:id="@+id/mod6_610_edittext_C6_P610_SJ"
            android:layout_width="0dp"
            android:layout_height="@dimen/altura_input_especifique"
            android:layout_weight="1"
            android:background="@drawable/input_text_enabled"/>
        <EditText
            android:id="@+id/mod6_610_edittext_C6_P610_SV"
            android:layout_width="0dp"
            android:layout_height="@dimen/altura_input_especifique"
            android:layout_weight="1"
            android:background="@drawable/input_text_enabled"/>
        <EditText
            android:id="@+id/mod6_610_edittext_C6_P610_SS"
            android:layout_width="0dp"
            android:layout_height="@dimen/altura_input_especifique"
            android:layout_weight="1"
            android:background="@drawable/input_text_enabled"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p610_dom"
            android:theme="@style/TemaBoldCenterMedium"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p610_lun"
            android:theme="@style/TemaBoldCenterMedium"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p610_mar"
            android:theme="@style/TemaBoldCenterMedium"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p610_mier"
            android:theme="@style/TemaBoldCenterMedium"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p610_jue"
            android:theme="@style/TemaBoldCenterMedium"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p610_vie"
            android:theme="@style/TemaBoldCenterMedium"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p610_sab"
            android:theme="@style/TemaBoldCenterMedium"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_xlarge"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margen_small"
            android:textStyle="bold"
            android:textSize="@dimen/texto_small"
            android:text="@string/modulo_6_p610_total"/>
        <EditText
            android:id="@+id/mod6_610_edittext_C6_P610_T"
            android:layout_width="@dimen/longitud_input_n_horas"
            android:layout_height="@dimen/altura_input_solo"
            android:background="@drawable/input_text_enabled"/>
    </LinearLayout>
</LinearLayout>