<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_4_p408"/>
    <CheckBox
        android:id="@+id/mod4_408_checkbox_C4_P408_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p408_sp1"/>
    <CheckBox
        android:id="@+id/mod4_408_checkbox_C4_P408_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p408_sp2"/>
    <CheckBox
        android:id="@+id/mod4_408_checkbox_C4_P408_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p408_sp3"/>
    <CheckBox
        android:id="@+id/mod4_408_checkbox_C4_P408_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p408_sp4"/>
    <CheckBox
        android:id="@+id/mod4_408_checkbox_C4_P408_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p408_sp5"/>
    <CheckBox
        android:id="@+id/mod4_408_checkbox_C4_P408_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p408_sp6"/>
    <CheckBox
        android:id="@+id/mod4_408_checkbox_C4_P408_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p408_sp7"/>
    <CheckBox
        android:id="@+id/mod4_408_checkbox_C4_P408_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p408_sp8"/>
    <CheckBox
        android:id="@+id/mod4_408_checkbox_C4_P408_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p408_sp9"/>
    <CheckBox
        android:id="@+id/mod4_408_checkbox_C4_P408_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p408_sp10"/>
    <CheckBox
        android:id="@+id/mod4_408_checkbox_C4_P408_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p408_sp11"/>
    <CheckBox
        android:id="@+id/mod4_408_checkbox_C4_P408_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p408_sp12"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/mod4_408_checkbox_C4_P408_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margen_small"
            android:text="@string/modulo_4_p408_sp13"/>
        <EditText
            android:id="@+id/mod4_408_edittext_C4_P408_O"
            style="@style/TemaInputEspecifique"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/mod4_408_checkbox_C4_P408_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_4_p408_sp14"/>
</LinearLayout>