<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_5_p511"/>
    <RadioGroup
        android:id="@+id/mod5_511_radiogroup_C5_P511"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/mod5_511_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p511_sp1"/>
        <RadioButton
            android:id="@+id/mod5_511_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p511_sp2"/>
        <RadioButton
            android:id="@+id/mod5_511_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_5_p511_sp3"/>
        <RadioButton
            android:id="@+id/mod5_511_rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margen_small"
            android:text="@string/modulo_5_p511_sp4"/>
        <EditText
            android:id="@+id/mod5_511_edittext_C5_P511_O"
            style="@style/TemaInputEspecifiqueRadioIntermedio"/>
    </RadioGroup>
</LinearLayout>