<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_3_p303"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/modulo_3_p303_mes"/>
        <TextView
            android:id="@+id/mod3_303_textview_C3_P303_M"
            android:layout_width="48dp"
            android:background="@drawable/input_text_enabled"
            android:layout_height="32dp"
            android:gravity="center"
            android:layout_margin="@dimen/margen_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/modulo_3_p303_anio"/>
        <TextView
            android:id="@+id/mod3_303_textview_C3_P303_A"
            android:layout_width="48dp"
            android:background="@drawable/input_text_enabled"
            android:layout_height="32dp"
            android:gravity="center"
            android:layout_margin="@dimen/margen_small"/>
    </LinearLayout>
    <Button
        android:id="@+id/buttonAgregarFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="AGREGAR FECHA"
        android:theme="@style/RaisedButtonAgregarFecha"/>
    <CheckBox
        android:id="@+id/mod3_303_checkbox_C3_P303_NO_NACIO"
        android:layout_marginLeft="@dimen/margen_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_3_p303_no_nacido"/>
</LinearLayout>