<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_6_p624"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modulo_6_p624_ind"/>
    <RadioGroup
        android:id="@+id/mod6_624_radiogroup_C6_P624"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <RadioButton
            android:id="@+id/mod6_624_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p624_sp1"/>
        <RadioButton
            android:id="@+id/mod6_624_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p624_sp2"/>
        <RadioButton
            android:id="@+id/mod6_624_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p624_sp3"/>
        <RadioButton
            android:id="@+id/mod6_624_rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p624_sp4"/>
        <RadioButton
            android:id="@+id/mod6_624_rb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p624_sp5"/>
        <RadioButton
            android:id="@+id/mod6_624_rb10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margen_small"
            android:text="@string/modulo_6_p624_sp6"/>
        <EditText
            android:id="@+id/mod6_624_edittext_C6_P624_O"
            style="@style/TemaInputEspecifiqueRadioIntermedio"/>
        <RadioButton
            android:id="@+id/mod5_624_rb11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulo_6_p624_sp7"/>
    </RadioGroup>
</LinearLayout>